<lexicon version="1.0" 
      xmlns="http://www.w3.org/2005/01/pronunciation-lexicon"
      alphabet="x-microsoft-ups" xml:lang="en-US">
	
  <lexeme>
    <grapheme> ljljljl </grapheme>
    <phoneme> S1 AE S K T </phoneme>
    <phoneme> S1 AE S T </phoneme>
    <phoneme> S1 AE S </phoneme>
  </lexeme>

  <lexeme>
    <grapheme> Kiss </grapheme>
    <phoneme> S1 K I S </phoneme>
    <phoneme> S1 K S </phoneme>
    <phoneme> S1 K IH S </phoneme>
    <phoneme> S1 K EH S </phoneme>
    <phoneme> S1 K AI S </phoneme>
    <phoneme> S1 K EHX S </phoneme>
    <phoneme> S1 CH I S </phoneme>
    <phoneme> S1 CH S </phoneme>
    <phoneme> S1 CH IH S </phoneme>
    <phoneme> S1 CH EH S </phoneme>
    <phoneme> S1 CH AI S </phoneme>
    <phoneme> S1 CH EHX S </phoneme>
  </lexeme>

  <lexeme>
    <grapheme> Chow </grapheme>
    <phoneme> S1 CH AU W </phoneme>
    <phoneme> S1 CH AU </phoneme>
    <phoneme> S1 CH AA W </phoneme>
    <phoneme> S1 CH AA </phoneme>
    <phoneme> S1 CH AH W </phoneme>
    <phoneme> S1 CH AH </phoneme>
    <phoneme> S1 CH AX W </phoneme>
    <phoneme> S1 CH AX </phoneme>
    <phoneme> S1 CH AOX W </phoneme>
    <phoneme> S1 CH AOX </phoneme>
    <phoneme> S1 SH AU W </phoneme>
    <phoneme> S1 SH AU </phoneme>
    <phoneme> S1 SH AA W </phoneme>
    <phoneme> S1 SH AA </phoneme>
    <phoneme> S1 SH AH W </phoneme>
    <phoneme> S1 SH AH </phoneme>
    <phoneme> S1 SH AX W </phoneme>
    <phoneme> S1 SH AX </phoneme>
    <phoneme> S1 SH AOX W </phoneme>
    <phoneme> S1 SH AOX </phoneme>
    <phoneme> S1 AU W </phoneme>
    <phoneme> S1 AU </phoneme>
    <phoneme> S1 AA W </phoneme>
    <phoneme> S1 AA </phoneme>
    <phoneme> S1 AH W </phoneme>
    <phoneme> S1 AH </phoneme>
    <phoneme> S1 AX W </phoneme>
    <phoneme> S1 AX </phoneme>
    <phoneme> S1 AOX W </phoneme>
    <phoneme> S1 AOX </phoneme>
    <phoneme> CH AU W </phoneme>
    <phoneme> CH AU </phoneme>
    <phoneme> CH AA W </phoneme>
    <phoneme> CH AA </phoneme>
    <phoneme> CH AH W </phoneme>
    <phoneme> CH AH </phoneme>
    <phoneme> CH AX W </phoneme>
    <phoneme> CH AX </phoneme>
    <phoneme> CH AOX W </phoneme>
    <phoneme> CH AOX </phoneme>
    <phoneme> SH AU W </phoneme>
    <phoneme> SH AU </phoneme>
    <phoneme> SH AA W </phoneme>
    <phoneme> SH AA </phoneme>
    <phoneme> SH AH W </phoneme>
    <phoneme> SH AH </phoneme>
    <phoneme> SH AX W </phoneme>
    <phoneme> SH AX </phoneme>
    <phoneme> SH AOX W </phoneme>
    <phoneme> SH AOX </phoneme>
    <phoneme> AU W </phoneme>
    <phoneme> AU </phoneme>
    <phoneme> AA W </phoneme>
    <phoneme> AA </phoneme>
    <phoneme> AH W </phoneme>
    <phoneme> AH </phoneme>
    <phoneme> AX W </phoneme>
    <phoneme> AX </phoneme>
    <phoneme> AOX W </phoneme>
    <phoneme> AOX </phoneme>
    <phoneme> CH EXH W </phoneme>
    <phoneme> CH EH W </phoneme>
    <phoneme> SH EH L </phoneme>
  </lexeme>

</lexicon>