<grammar version="1.0" xml:lang="en-US" mode="voice" root="mediaMenu"
sapi:alphabet="x-microsoft-ups"
xml:base="http://www.contoso.com/"
xmlns="http://www.w3.org/2001/06/grammar"
xmlns:sapi="http://schemas.microsoft.com/Speech/2002/06/SRGSExtensions">

  <lexicon uri="C:\Users\Taylor\Desktop\phonemes.pls" />

  <rule id="mediaMenu" scope="public">
    <one-of>
      <item><token sapi:display="Asked" sapi:pron="AE S K T"> Asked </token></item>
      <item><token sapi:display="Bark" sapi:pron="B AA R K"> Bark </token></item>
      <item><token sapi:display="Bully" sapi:pron="B L I"> Bully </token></item>
      <item><token sapi:display="Check" sapi:pron="CH EH K"> Check </token></item>
      <item><token sapi:display="Chow" sapi:pron="CH AU"> Chow </token></item>
      <item><token sapi:display="Cookie" sapi:pron="K UH K I"> Cookie </token></item>
      <item><token sapi:display="Crack" sapi:pron="K R AE K"> Crack </token></item>
      <item><token sapi:display="Crawl" sapi:pron="K R AA L"> Crawl </token></item>
      <item><token sapi:display="Decoy" sapi:pron="D I K O I"> Decoy </token></item>
      <item><token sapi:display="Eighty" sapi:pron="EI T I"> Eighty </token></item>
      <item><token sapi:display="Feud" sapi:pron="F I U D"> Feud </token></item>
      <item><token sapi:display="Flight" sapi:pron="F L AI T"> Flight </token></item>
      <item><token sapi:display="Fluff" sapi:pron="F L AX F"> Fluff </token></item>
      <item><token sapi:display="Force" sapi:pron="F AOX R S"> Force </token></item>
      <item><token sapi:display="Fringe" sapi:pron="F R IH N JH"> Fringe </token></item>
      <item><token sapi:display="Giant" sapi:pron="JH AI AH N T"> Giant </token></item>
      <item><token sapi:display="Going" sapi:pron="G AOX I NG"> Going </token></item>
      <item><token sapi:display="Happier" sapi:pron="H AE P I ER"> Happier </token></item>
      <item><token sapi:display="Haunt" sapi:pron="H AO N T"> Haunt </token></item>
      <item><token sapi:display="Hope" sapi:pron="H AOX P"> Hope </token></item>
      <item><token sapi:display="Host" sapi:pron="H AOX S T"> Host </token></item>
      <item><token sapi:display="Joyous" sapi:pron="JH AOX I AX S"> Joyous </token></item>
      <item><token sapi:display="Kind" sapi:pron="K AI T"> Kind </token></item>
      <item><token sapi:display="Kiss" sapi:pron="K IH S"> Kiss </token></item>
      <item><token sapi:display="Lake" sapi:pron="L EI K"> Lake </token></item>
      <item><token sapi:display="Me" sapi:pron="M I"> Me </token></item>
      <item><token sapi:display="Mouse" sapi:pron="M AU S"> Mouse </token></item>
      <item><token sapi:display="Picnic" sapi:pron="P IH K N IH K"> Picnic </token></item>
      <item><token sapi:display="Riotous" sapi:pron="R AI AH T AX S"> Riotous </token></item>
      <item><token sapi:display="Scheming" sapi:pron="S K I M I NG"> Scheming </token></item>
      <item><token sapi:display="Shell" sapi:pron="SH EH L"> Shell </token></item>
      <item><token sapi:display="Slaying" sapi:pron="S L EI NG"> Slaying </token></item>
      <item><token sapi:display="Shredded" sapi:pron="SH R EH D AH D"> Shredded </token></item>
      <item><token sapi:display="Spying" sapi:pron="S P AI I NG"> Spying </token></item>
      <item><token sapi:display="Steep" sapi:pron="S T I P"> Steep </token></item>
      <item><token sapi:display="Stew" sapi:pron="S T U"> Stew </token></item>
      <item><token sapi:display="Table" sapi:pron="T EI B AH L"> Table </token></item>
      <item><token sapi:display="Tooth" sapi:pron="T U TH"> Tooth </token></item>
      <item><token sapi:display="Treated" sapi:pron="T R I T EH D"> Treated </token></item>
      <item><token sapi:display="Treated" sapi:pron="T R I T IH D"> Treated </token></item>
      <item><token sapi:display="Weather" sapi:pron="W EH TH EHX R"> Weather </token></item>
      <item><token sapi:display="Wiggle" sapi:pron="W IH G AH L"> Wiggle </token></item>
      <item><token sapi:display="Yell" sapi:pron="Y EH L"> Yell </token></item>
    </one-of>

  </rule>

</grammar> 