<?xml version="1.0" encoding="UTF-16" ?>
<grammar version="1.0" xml:lang="en-US"
         xmlns="http://www.w3.org/TR/speech-grammar/"
         tag-format="semantics/1.0" root="Cities">
  
  <!-- cities.grxml: 
    Defines an SRGS grammar for requesting a flight. This grammar includes
    a Cities rule that lists the cities that can be used for departures
    and destinations. -->
  
  <rule id="Main">
    <item>
      I would like to fly from <ruleref uri="#Cities"/>
      to <ruleref uri="#Cities"/>
    </item>
  </rule>

  <rule id="Cities" scope="public">
    <one-of>
      <item> Me </item>
      <item> Kiss </item>
      <item> Fluff </item>
      <item> Yell </item>
      <item> Kind </item>
      <item> Crack </item>
      <item> Hope </item>
      <item> Check </item>
      <item> Lake </item>
      <item> Steep </item>
      <item> Shell </item>
      <item> Bark </item>
      <item> Tooth </item>
      <item> Mouse </item>
      <item> Force </item>
      <item> Fringe </item>
      <item> Flight </item>
      <item> Haunt </item>
      <item> Asked </item>
      <item> Going </item>
      <item> Table </item>
      <item> Giant </item>
      <item> Bully </item>
      <item> Treated </item>
      <item> Spying </item>
      <item> Wiggle </item>
      <item> Shredded </item>
      <item> Picnic </item>
      <item> Decoy </item>
      <item> Slaying </item>
      <item> Scheming </item>
      <item> Happier </item>
      <item> Joyous </item>
      <item> Riotous </item>
      <item> Chow </item>
      <item> Cookie </item>
      <item> Feud </item>
      <item> Eighty </item>
      <item> Host </item>
      <item> Weather </item>
      <item> Crawl </item>
      <item> Stew </item>
    </one-of>
  </rule>
</grammar>